{
  "name": "justcoded/yii2-event-listener",
  "description": "Yii2 Event Listener",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "event listener",
    "events",
    "listeners"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Alex Prokopenko",
      "email": "aprokopenko@justcoded.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.11"
  },
  "autoload": {
    "psr-4": {
      "justcoded\\yii2\\eventlistener\\": "src/"
    }
  }
}